[
    {
        "id": 2,
        "title": "Task2",
        "priority": "Low",
        "due_date": "10/10/2026",
        "completed": true
    },
    {
        "id": 3,
        "title": "Math Homework",
        "priority": "Low",
        "due_date": "20/10/2026",
        "completed": false
    }
]